trail.json (before)
[
  "elderdark",
  "shiftrox",
  "kaibagt",
  "matheusggr",
  "hive-br",
  "zallin",
  "vempromundo",
  "syel25",
  "vaipraonde",
  "arthursiq5",
  "lucasqz",
  "luizeba",
  "crazyphantombr",
  "nane-qts",
  "us3incanada",
  "lilico",
  "kedleona",
  "adamferrari",
  "ayummi",
  "fireguardian",
  "portugalzin",
  "wlffreitas",
  "lincemarrom",
  "thomashnblum",
  "yurilobao",
  "oadissin",
  "rafasete",
  "d35tr0",
  "casagrande",
  "mariale07",
  "jarmeson",
  "underlock",
  "pablito.saldo",
  "thayavlis",
  "emviagem",
  "tfranzini",
  "preciousplastes",
  "claytonlins",
  "rimurutempest",
  "cassia.nails",
  "dwarven",
  "ifhy",
  "jkatrina",
  "josiva",
  "kaveira",
  "abreusplinter",
  "spidersilk",
  "lucianaabrao",
  "xlety",
  "blackleg",
  "coyotelation",
  "lemurians",
  "captainman",
  "joaophelip",
  "blessskateshop",
  "devferri",
  "vortac",
  "xeraifuma",
  "michupa",
  "bradley",
  "game3x3",
  "matheusggr.leo",
  "hive-182654",
  "badge-182654",
  "vempromundo.pob",
  "ativosgarantem",
  "pixbee",
  "wlfreitas",
  "ricestrela",
  "treasure.hoard",
  "ecobanker",
  "quintaesencia",
  "coiotes",
  "alinequeiroz",
  "preciouz-01"
]

trail.json (after)
[
  "elderdark",
  "shiftrox",
  "kaibagt",
  "matheusggr",
  "hive-br",
  "zallin",
  "vempromundo",
  "syel25",
  "vaipraonde",
  "arthursiq5",
  "lucasqz",
  "luizeba",
  "crazyphantombr",
  "nane-qts",
  "us3incanada",
  "lilico",
  "kedleona",
  "adamferrari",
  "ayummi",
  "fireguardian",
  "portugalzin",
  "wlffreitas",
  "lincemarrom",
  "thomashnblum",
  "yurilobao",
  "oadissin",
  "rafasete",
  "d35tr0",
  "casagrande",
  "mariale07",
  "jarmeson",
  "underlock",
  "pablito.saldo",
  "thayavlis",
  "emviagem",
  "tfranzini",
  "preciousplastes",
  "claytonlins",
  "rimurutempest",
  "cassia.nails",
  "dwarven",
  "ifhy",
  "jkatrina",
  "josiva",
  "kaveira",
  "abreusplinter",
  "spidersilk",
  "lucianaabrao",
  "xlety",
  "blackleg",
  "coyotelation",
  "lemurians",
  "captainman",
  "joaophelip",
  "blessskateshop",
  "devferri",
  "vortac",
  "xeraifuma",
  "michupa",
  "bradley",
  "game3x3",
  "matheusggr.leo",
  "hive-182654",
  "badge-182654",
  "vempromundo.pob",
  "ativosgarantem",
  "pixbee",
  "wlfreitas",
  "ricestrela",
  "treasure.hoard",
  "ecobanker",
  "quintaesencia",
  "coiotes",
  "alinequeiroz",
  "preciouz-01",
  "kevbest",
  "jsantana",
  "cheryl291021",
  "maisun",
  "aiuna"
]

trail.json (diff)
@@ -73,5 +73,10 @@
   "quintaesencia",
   "coiotes",
   "alinequeiroz",
-  "preciouz-01"
+  "preciouz-01",
+  "kevbest",
+  "jsantana",
+  "cheryl291021",
+  "maisun",
+  "aiuna"
 ]
